<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>标题</h1><p>这是一个段落。</p><ul><li>列表项一</li><li>列表项二</li></ul>

<table>
<thead>
<tr>
<th>姓名</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>这是张三的简介。<br>他是一个优秀的软件工程师。</td>
</tr>
<tr>
<td>李四</td>
<td>这是李四的简介。<br>他热爱开源技术。</td>
</tr>
</tbody>
</table>


<document ids="this-is-an-example-of-restructuredtext" names="this\\ is\\ an\\ example\\ of\\ restructuredtext." source="<string>" title="This is an example of reStructuredText.">\n    <title>\n        This is an example of reStructuredText.\n    <subtitle ids="this-is-a-title" names="this\\ is\\ a\\ title.">\n        This is a title.\n    <system_message level="2" line="6" source="<string>" type="WARNING">\n        <paragraph>\n            Title underline too short.\n        <literal_block xml:space="preserve">\n            This is a title.\n            ==============\n    <paragraph>\n        This is some text.\n

</body>
</html>